# ROGUE-App

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  ROGUE App.csproj  ROGUE App.sln
Properties/: Resources.Designer.cs
